# Wipro-Pase2-Projects

./: .gitmodules  angular handson.txt
HTML-CSS-Bootstrap/: Bootstrapform.html  CardLayout.html  Dashboard.html  FeebBackForm.html  GridPage.html  NewsletterSubscription.html  Order.html  OrderConfirmation.html  Poll-results.html  PollForm.html  RegistrationForm.html  Restaurant.html  Simple-Bootstrap-Page.html  SurveyForm.html  booking-confirmation.html  demooooooo.html  imgCaraousel.html  index.html  loginform.html  simplecontactform.html  styles.css  subscribe.html
HTML-CSS-Bootstrap/task-manager-project/: package.json  tsconfig.json
HTML-CSS-Bootstrap/task-manager-project/src/: index.ts
HTML-CSS-Bootstrap/task-manager-project/src/services/: TaskManager.js  TaskManager.ts
JWT-Authentication-SpringBoot-main/: pom.xml
JWT-Authentication-SpringBoot-main/src/main/java/com/example/JWTAuthenticationSpringboot/: JwtAuthenticationSpringbootApplication.java
JWT-Authentication-SpringBoot-main/src/main/java/com/example/JWTAuthenticationSpringboot/config/: AppConfig.java
JWT-Authentication-SpringBoot-main/src/main/java/com/example/JWTAuthenticationSpringboot/services/: UserService.java
ProducerConsumer/: .project
ProducerConsumer/.metadata/: .lock_info  version.ini
ProducerConsumer/ConsumerPrac/: pom.xml
ProducerConsumer/ProducerPrac/: pom.xml
SpringSecurityJSP/: pom.xml
SpringSecurityJSP/src/main/resources/: application.properties
TypeScript/task-manager-project/: package-lock.json
eurekaProject-LibraryManagement/: Book.java  BookController.java  BookRepository.java  BookService.java  BookServiceApplication.java  Library.java  LibraryController.java  LibraryRepository.java  LibraryService.java  LibraryServiceApplication.java  application.yml  lib-application.yml
kafkaproject/: .project
kafkaproject/.metadata/: .lock_info  version.ini
kafkaproject/kafkademo/: pom.xml
springboot with cloud microservices/: .project
springboot with cloud microservices/api-gateway/: pom.xml
springboot with cloud microservices/department-service/: pom.xml
springboot with cloud microservices/service-registry/: pom.xml
springboot with cloud microservices/user-service/: pom.xml
(+184 files in other folders)
