# Application Name
spring.application.name=SpringSecurityHTML

# Server Port
server.port=8080

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Kaven@45cr7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
